{
  "name": "learn_backend",
  "version": "1.0.0",
  "description": "This project will have all the notes and concepts related to the leaarnings of backend from code with Harry backend course",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "backend",
    "learn"
  ],
  "author": "Urza",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "global": "^4.4.0",
    "slugify": "^1.6.6"
  }
}
